/************************
colors
************************/

@mainColor : #034134;
@mainHoverColor: #075a49;
@backgroundColor : #098569;
@logoColor: white;
@textColor: white;
@textHoverColor: #0DA687;
@timerColor: #12E6BB;
@mainCountown: #f0c33a;
@selectColor: #672A22;

@font-face
{
font-family: myFont;
src: url('../fonts/Jura-Regular.ttf'); 
}

h1,
h2,
h3,
a,
p,
li,
select
{
	font-family: myFont, Arial, Helvetica, sans-serif;
	font-weight: 100;
	text-decoration: none;
}

body
{
	margin: 0 auto;
	font-size: 100%;
	background-color: @backgroundColor;
}

.container
{
	/*background-color: @backgroundColor;*/
	width: 100%;
}

.header
{
	height: 3em;
	overflow: hidden;
	background-color: @mainColor;
}

.main-nav
{
	display: none;
}



.logo img
{
	width: 36px;
	height: auto;
	float: left;
	margin: 10px 8px 0px 15px; 
}

.logo h1
{
	float: left;
	color: @logoColor;
	font-size: 2.5em;
	display: inline-block;
	margin-top: 4px;
}

.logo .menu
{
	margin: 18px 15px 0;
}

.menu-area
{
	display: none;
	float: right;
	padding: 18px 5%;
}

.nav
{
	z-index: 1;
	display: none;
	width: 100%;
	position: absolute;
	top: 48px;
	border-top: 2px solid #086753;
}



.nav li
{
	height: 1.3em;
	padding-left: 5%;
	padding-top: 8px;
	background-color: @mainColor;
}

.nav a
{
	color: @textColor;
	text-decoration: none;
}

.nav li:hover
{
	background-color: @mainHoverColor;
}

.nav-img
{
	height: 40px;
	overflow: hidden;
}

.nav-img img
{
	width: 840px;
	position: relative;
	top: -100px;
}

.timer
{
	height: 10em;
	background-color: @timerColor;
	overflow: hidden;
	position: relative;

	/*max-width: 480px;*/
	margin: 0 auto;
	clear: both;
}

.timer-nav
{
	position: relative;
	top: 45%;
	height: 100%;
	width: 15%;
	padding-bottom: 100px;
}

.circle
{
	display: none;
	width: 9px;
	height: 9px;
	padding: 6px;
	/*display: block;*/
	margin: 0 auto;
	background-color: @mainColor;
	border-radius: 100%;
	box-shadow: 2px 2px 1px @mainColor;
}

.circle:hover
{
	position: relative;
	top: 1px;
	box-shadow: 1px 1px 1px @mainColor;
}



.main-countdown
{
	display: block;
	width: 70%;
	position: relative;
	top: 4%;
}

.main-countdown	h2
{
	color: @mainCountown;
	margin-top: 48px;
	text-align: center;
	font-size: 3.5em;
	text-shadow: 2px 2px 1px @mainColor;
}

.timer #timerInfo
{
	position: absolute;
	bottom: 10px;
	background-color: #086753;
	padding: 5px 10px;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
}

#timerInfo
{
	list-style: none;
}

#timerInfo li
{
	font-size: 0.8em;
	display: inline-block;
	color: @textColor;
	
}
#timerInfo li:nth-child(n+2):before
{
	content:"//";
}

.main
{
	background-color: @mainHoverColor;
}

.lines
{
	display: none;
}



.item
{
	height: 3em;
	border-bottom: 1px solid @backgroundColor;
	background-color: @mainColor;
	overflow: hidden;
	position: relative;
}

.main .item:hover
{
	background-color: @selectColor;
}

.item:hover .next
{
	margin-right: 9.99%;
}

.line
{
	display: block;
	width: 16%;
	float: left;
	height: 100%
}

.line h3
{
	color: @textColor;
	margin-top: 8px;
	text-align: center;
	font-size: 2.5em;
	letter-spacing: -6px;
	width: 85%;
}

.direction-station
{
	display: block;
	float: left;
	width: 52%;
	height: 100%;
	color: @textColor;
	
}

.direction-station p
{
	line-height: 1.5em;
	margin: 7px 0 0 0;
	font-size: 0.8em;
}

.separator
{
	display: none;
}

.countdown
{
	display: block;
	float: left;
	width: 32%;
	height: 100%;

}

.countdown h3
{
	
	font-size: 2em;
	color: #f0c33a;
	margin-top: 14px;
	display: inline-block;
	float: left;
}

.countdown .next
{
	float: right;
	margin-top: 24px;
	margin-right: 10%;
}

.aside
{
	display: none;
}

.nav-lines
{
	border-top: 4px solid @mainHoverColor;
	background-color: #086753;
}

.nav-lines table,
.lines-list table
{
	width: 100%; 
}

.nav-lines tr,
.lines-list tr
{
	border-bottom: 1px solid @backgroundColor;
	height: 57px;
}

.nav-lines td,
.lines-list td
{
	width: 25%;
	text-align: center;
	vertical-align: middle;
	font-size: 1.75em;
	color: @textColor;
	border-left: 1px solid @backgroundColor;
	font-family: myFont, Arial, Helvetica, sans-serif;
	font-weight: 100;
}

.nav-lines td:nth-child(4n+1),
.lines-list td:nth-child(4n+1)
{
	border-left: 0px;
}

.nav-lines td:hover,
.lines-list td:hover
{
	background-color: @mainHoverColor;
}

.lines-list .clicked
{
	
}

.nav-lines p,
.lines-list p
{
	height: 19px;
	font-size: 0.5em;
	line-height: 1.5;
}

.nav-lines p:hover,
.lines-list p:hover
{
	background-color: @backgroundColor;
}

.tables
{
	display: none;
}

.schedule
{
	width: 100%;
	text-align: center;
	empty-cells: show;
	font-family: MyFont, Arial, Helvetica, sans-serif;
}

.schedule tr
{
	border-bottom: 1px solid @backgroundColor;
}

.schedule tbody tr:nth-child(odd)
{
	height: 28px;
}

.schedule tbody tr:nth-child(even)
{
	height: 29px;
}

.schedule thead tr :last-child
{
	text-align: left;
	padding-left: 5%;
}

.schedule thead tr
{
	height: 57px;
	background-color: #086753;
	
	
}

.schedule tr:first-child th
{
	font-size: 2em;
	color: @textColor;
	padding-top: 17px;
	
}

.schedule tr :first-child
{
	width: 15%;
	
	
}

.schedule tbody td
{
	font-size: 1em;
	color: @textColor;
	padding-top: 9px;

}

.schedule tr :first-child
{
	background-color: @mainColor;
}

.footer
{
	margin-top: 10%;
	padding: 15px 10px 10px;
	clear: both;
	text-align: center;
	color: @textColor;
	background-color: @mainHoverColor;
	font-size: 0.6em;
}

.add-station
{
	display: none;
	width: 90%;
	height: 100%;
	top: 0;
	position: fixed;
	z-index: 10;
	padding: 20% 5%;
	background-color: rgba(10,10,10, 0.9);
}

.add-station .item:nth-child(n+2)
{
	background-color: #086753;
	text-align: center;

}

.add-station h3
{
	font-size: 2em;
	margin: 16px 0 0 5%;
	color: @textColor;
}

.item-container
{
	width: 90%;
	margin: 0 auto;
}

.add-station .item select
{
	margin-top: 18px;
	font-size: 1em;
	width: 90%;
}

.add-station .item:last-child
{
	text-align: right;
}

.add-station .item button
{
	margin-top: 18px;
	font-size: 1em;

}

.add-button
{
	position: fixed;
	top: 60px;
	right: -10px;
	width: 45px;
	height: 30px;
	background-color: #034567;
	border-radius: 3px;
	color:@textColor;
	box-shadow: 2px 2px 2px black;
}



.save-button
{
	display: none;
	position: fixed;
	top: 54px;
	width: 78px;
	right: -10px;
	height: 30px;
	background-color: #034567;
	border-radius: 3px;
	color:@textColor;
	box-shadow: 2px 2px 2px black;
	/*padding: 14px 0px 0px 10px;*/
	background-color: #569DC0;
}

.save-button img
{
	margin-left: 12px;
	margin-top: 9px;
}

.add-button:hover
{
	top: 61px;
	box-shadow: 1px 1px 2px black;
}

.save-button:hover,
{
	top: 55px;
	box-shadow: 1px 1px 2px black;
}

.add-button img
{
	margin-left: 12px;
	margin-top: 9px;
}

.favorite-buttons
{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 100;
	background-color: @selectColor;
	height: 100%;
	width: 35%;
}

.favorite-buttons ul
{
	list-style: none;
	width: 100%;
	height: 100%;
}



.favorite-buttons li
{
	
	height: 100%;
	width: 24%;
	float: right;
	display: inline-block;
	text-align: center;
	padding-top: 18px;
	border-left: 1px solid @backgroundColor;
}

.favorite-buttons li:first-child
{
	width: 46%;
}

.main-favorite-buttons
{
	display: none;
	position: absolute;
	top: -9999px;
	left: -9999px;
}

.lines-img
{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index: 100;
	height: 100%;
	width: 100%;
}

.lines-img img
{
	height: 200%;
	width: auto;
}

/*********************************************
HELPER CLASSES
*********************************************/

small
{
	font-size: 0.6em;
	letter-spacing: 0px;
}

.pull-left
{
	float:left;
}

.pull-right
{
	float: right;
}

.selected
{
	background-color: @selectColor;
}

.clear-fix
{
	clear: both;
}


/*********************************************
ARROWS
*********************************************/

.prev
{
	position: relative;
	display: block;
	background-color: #f0c33a;
	height: 3px;
	width: 3px;
	margin: 3px 0 3px 1px;
}
.prev:after
{
	position: absolute;
	display: block;
	content: "";
	left: 3px;
	top: -3px;
	width: 3px;
	height: 3px;
	border-top: 3px solid #f0c33a;
	border-bottom: 3px solid #f0c33a;
}

.next
{
	position: relative;
	display: block;
	background-color: #f0c33a;
	height: 3px;
	width: 3px;
	margin: 3px 5px 3px;
}
.next:before
{
	position: absolute;
	display: block;
	content: "";
	left: -3px;
	top: -3px;
	width: 3px;
	height: 3px;
	border-top: 3px solid #f0c33a;
	border-bottom: 3px solid #f0c33a;
}

.menu
{
	position: relative;
	display: block;
	content: "";
	width: 17px;
	height: 3px;
	border-top: 3px solid @logoColor;
	border-bottom: 3px solid @logoColor;
}
.menu:after
{
	position: absolute;
	display: block;
	content: "";
	top: 6px;
	width: 17px;
	height: 3px;
	border-bottom: 3px solid @logoColor;
	border-radius: 0px;
}

/*********************************************
MEDIA QUERIES
*********************************************/

@media screen and (min-width: 320px){

	.header
	{
		height: 3.25em;
	}

	.nav
	{
		top: 52px;
	}

	nav:before
	{
		right: 2.25%;
	}

	.logo
	{
		margin: 5px 1% 0 0;
	}

	.timer
	{
		height: 15em;
	}

	.main-countdown
	{
		top: 12%;
	}

	.main-countdown	h2
	{
		font-size: 5.5em;
	}

	.item
	{
		height: 3.25em;
	}
	.countdown .next
	{
		margin-top: 26px;
	}

	.favorite-buttons li
	{
		padding-top: 20px;
	}

	

}

@media screen and (min-width: 360px){

	.header
	{
		height: 3.5em;
	}

	.nav
	{
		top: 56px;
	}

	nav:before
	{
		right: 2%;
	}

	.logo
	{
		margin: 8px 1% 0 0;
	}



	
	.timer
	{
		height: 18em;
	}

	.main-countdown
	{
		top: 16%;
	}

	.main-countdown	h2
	{
		font-size: 6em;
	}

	#timerInfo li
	{
		font-size: 1em;
	}

	.item
	{
		height: 3.5em;

	}

	.line h3
	{
		font-size: 3.2em;
		margin-top: 6px;
	}

	.direction-station
	{
		width: 49%
	}

	.direction-station p
	{
		margin-top: 7px;
		font-size: 1em;
	}

	.countdown
	{
		width: 32%;
	}

	.countdown h3
	{
		font-size: 2.3em;
		margin-top: 18px; 
	}

	.countdown .next
	{
		margin-top: 28px;
		margin-right: 15%;
	}

	.favorite-buttons
	{
		width: 35%;
	}

	.favorite-buttons li
	{
		padding-top: 24px;
	}

	.add-button
	{
		top: 70px;
		right: -10px;
		width: 50px;
		height: 40px;
	}

	.add-button:hover
	{
		top: 71px;
	}

	.add-button img
	{
		margin-left: 15px;
		margin-top: 14px;
	}

	.save-button
	{
		top: 65px;
		height: 40px;
		width: 88px;
	}

	.save-button:hover
	{
		top: 66px;

	}

	.save-button img
	{
		margin-left: 14px;
		margin-top: 15px;
	}

	.star
	{
		top: 18px;
		left: 11px;
		font-size: 7px;
	}

/*.main-countdown	h2
{

	font-size: 2em;
}
*/
}

@media screen and (min-width: 540px){

	.menu-area
	{
		padding-right: 3%;
	}

	.nav-img
	{
		height: 60px;
	}


	.main
	{
		width: 64.80%;
		max-height: 570px;
		float: left;
		/*overflow-y: scroll; */
	}

	.main .schedule
	{
		display: none !important;
	}

	.main-countdown
	{
		top: 8%;
	}

	.main-countdown	h2
	{
		font-size: 9em;
	}

	.item
	{
		height: 3.5em;
	}


	.line h3
	{
		margin-top: 4px; 
	}

	.direction-station
	{
		width: 44%
	}

	.direction-station p
	{
		margin-top: 12px;
		font-size: 0.8em;
	}

	.countdown h3
	{
		font-size: 2.6em;
		margin-top: 12px; 
		margin-right: 0px;
	}

	.countdown
	{
		width: 38%;
	}
	
	.newline
	{
		display: block;
	}

	.favorite-buttons
	{
		width: 40%;
	}

	.favorite-buttons li
	{
		padding-top: 22px;
	}


	.countdown .next
	{
		margin-right: 15%;
	}

	.tables
	{
		display: block;
		width: 35%;
		float: right;
		background-color: @mainHoverColor;
	}


}

@media screen and (min-width: 640px){

	

	.lines,
	.timer
	{
		margin-top: 3em;
	}

	.nav-img
	{
		margin-bottom:3em;
	}

	.main-countdown
	{
		top: 0;
	}

	.main-countdown	h2
	{
		font-size: 12em;
	}

	.direction-station
	{
		width: 50%
	}

	.countdown
	{
		width: 32%;
	}

	.countdown .next
	{
		margin-right: 17%;
	}

	.favorite-buttons
	{
		width: 35%;
	}

	.add-station
	{
		width: 70%;
		padding: 20% 15%;
	}

}

@media screen and (min-width: 760px){



	.main
	{
		width: 69.80%;
		float: left;
		min-height: 10px;
	}

	.item
	{
		width: 100%;
	}

	.direction-station
	{
		width: 53%
	}

	.countdown
	{
		width: 27%;
	}
	.favorite-buttons
	{
		width: 30%;
	}

	.tables
	{
		display: block;
		width: 30%;
		float: right;
		background-color: @mainHoverColor;
	}

	

	

}

@media screen and (min-width: 840px){

	.header
	{
		height: 3.5em;
		overflow: visible;
	}

	.logo
	{
		min-width: 180px;
	}

	.logo img
	{
		width: 50px;
		height: auto;
		float: left;
		margin-top: 2px; 
	}

	.menu-area
	{
		display: none;
	}
	.main-nav
	{
		width: 60%;
		display: none;
		float: left;
	}


	.main-nav li
	{
		display: inline-block;
		margin: 33px 0 0 3%;
	}

	.main-nav a
	{
		font-size: 1.2em;
		color: @textColor;
		text-decoration: none;
	}

	.main-nav a:hover
	{
		color: @textHoverColor;
	}

	.nav
	{
		display: none !important;
	}

	.logo
	{
		float: left;
		margin: 8px 0 0 1%;
	}

	.logo span
	{
		display: none;
	}

	.logo h1
	{
		font-size: 2.75em;
	}

	.timer
	{
		float: left;
	}



	.main-countdown
	{
		top: 16%;
	}

	.main-countdown	h2
	{
		font-size: 6em;
	}

	.lines
	{
		height: 18em;
		overflow: hidden;
	}

	.lines img
	{
		position: relative;
		top: -40%;
		left: -20%;
		width: 160%;
	}

	.timer,
	.main
	{
		width: 45%;
	}

	.nav-img
	{
		display: none;
	}

	.lines
	{
		display: block;
		float: right;
		width: 54.90%;
	}

	.direction-station
	{
		width: 47%
	}

	.favorite-buttons,
	.countdown
	{
		width: 35%;
	}



	.aside
	{
		float: right;
		width: 26.7%;
		display: block;
	}

	.aside .add-station
	{
		display: none !important;
	}


	.lines-list
	{
		
		
		background-color: #086753;

		display: block;
	}

	.aside h3
	{
		font-size: 2em;
		margin: 16px 0 0 5%;
		color: @textColor;
	}

	

	.tables
	{
		width: 28%;
		float: left;
		margin-left: 0.1%;

	}

	

}



@media screen and (min-width: 960px){

	.container
	{
		width: 90%;
		margin: 0 auto;
	}

	.timer,
	.main
	{
		width: 40%;
		position: relative;
	}

	.lines,
	.timer
	{
		margin: 3em 0;
	}

	.lines
	{
		width: 57%;
	}

	.direction-station
	{
		width: 45%
	}

	.direction-station p
	{
		margin-top: 8px;
		font-size: 0.9em;
	}

	.countdown
	{
		width: 37%;
	}

	.countdown .next
	{
		margin-right: 17%;
	}

	.main-favorite-buttons
	{
		display: none;
		position: absolute;
		top: 0px;
		width: 18px;
		left: -25px;
		background-color: @selectColor;
		padding: 5px 0 0 6px;
		height: 51px;
	}
/*
	.lines-list
	{
		float: right;
		width: 39%;
		height: 500px;
		margin-left: 3%;
		background-color: @mainHoverColor;

		display: block;
	}
*/
	.tables
	{
		margin-left: 3%;
	}

	.save-button,
	.add-button
	{
		display: none !important;
	}

	.overlay .add-station
	{
		display: none !important;
	}

	.aside .add-station
	{
		display: block !important;
		width: 100%;
		height: 285px;
		top: 0;
		right: 0;
		padding: 0;
		position: relative;
		z-index: 10;
		background-color: @mainHoverColor;
		
		margin-bottom: 28px;
	}
}

@media screen and (min-width: 1280px){


	.item
	{
		height: 3.5em;
	}

	.main-countdown
	{
		top: 8%;
	}

	.main-countdown	h2
	{
		font-size: 9em;
	}

	.lines img
	{
		position: relative;
		top: -25%;
		left: -5%;
		width: 115%;
	}

	.line h3
	{
		font-size: 3.3em;
	}

	.direction-station p
	{
		margin-top: 30px;
		font-size: 1em;
	}

	.direction-station
	{
		width: 52%
	}

	.countdown
	{
		width: 30%;
	}

	.newline
	{
		display: none;
		
	}

	.separator
	{
		display: inline;
	}

	.separator:before
	{
		content: "//";
	}


}

@media screen and (min-width: 1366px){

	.direction-station
	{
		width: 55%
	}

	.countdown
	{
		width: 27%;
	}


}



